#release configuration
#Wed Jun 18 15:36:43 MYT 2014
project.scm.com.beans\:utilities.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.com.beans\:leaveapp.release=1.0.0
scm.tag=utilities-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/kinmengBGM/bgm-hrm.git/utilities
preparationGoals=clean verify
project.rel.com.beans\:utilities=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.beans\:utilities=1.0.1-SNAPSHOT
exec.additionalArguments=-P redhat-techpreview-all-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
dependency.com.beans\:leaveapp.development=1.0.1
